<?php
// допустимые типы и размеры превьюшек
// например: '/data/cache/2009/1/1/123-48x48x.jpg'
$THUMB_SIZES = array(
  'item'      => '600x600x',
  'preview'   => '200x200x',
);

// defaults - если нету своей картинки - показываем заглушку
// заглушка - статический файл лежащий в папке /i/
// при этом gender для профиля заменяем на пол - boy, girl
$THUMB_DEFAULTS = array(
  'profile40' => 'ava40',
);